{
  "ConnectionStrings": {
    "DefaultConnection": "Server=foodcouponsdatabase.cjk26m2qant9.eu-west-1.rds.amazonaws.com,1433;Database=FoodCoupons;persist security info=True;user id=admin;password=Food-123;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  }
}
